server {
    listen      80;
    server_name ap-office.test www.ap-office.test *.ap-office.test;
    root        /app/ap-office.test;
    index       index.php index.html index.htm;
	
    access_log  /app/vagrant/nginx/log/ap-office.test.log;
    error_log   /app/vagrant/nginx/log/ap-office.test.log;

    location / {
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            include         /etc/nginx/fastcgi_params;
        }
    }

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }
	
	location ~ /\.(ht|svn|git) {
       deny all;
   }
}