user vagrant;
worker_processes auto;
error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
	
	#server {
	#	listen      80;
	#	server_name ap-office.test www.ap-office.test *.ap-office.test;
	#	root        /app/ap-office.test;
	#	index       index.php index.html index.htm;
	#	
	#	access_log  /var/log/nginx/ap-office.test-access.log;
	#	error_log   /var/log/nginx/ap-office.test-error.log;
	#	
	#	location / {
	#		location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
	#			expires     max;
	#		}
	#
	#		location ~ \.php$ {
	#			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#			if (!-f $document_root$fastcgi_script_name) {
	#				return  404;
	#			}
	#
	#			fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
	#			include         /etc/nginx/fastcgi_params;
	#		}
	#	}
	#	
	#	location ~* "/\.(htaccess|htpasswd)$" {
	#		deny    all;
	#		return  404;
	#	}
	#	
	#	location ~ /\.(ht|svn|git) {
	#	   deny all;
	#   }
	#}

	
	include /etc/nginx/conf.d/*.conf;
}

